# DATABASE_URL="prisma+postgres://localhost:51213/?
# DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE?schema=public"

NODE_ENV="devlopment"
PORT=4001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/health_sync_db?schema=public"
JWT_SECRET="secretkey"
JWT_SECRET_EXPIRE_IN="30m"
REFRESH_TOKEN="secretkey2"
REFRESH_TOKEN_EXPIRE_IN="60m"

